<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rocker="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/text_into_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接设备" />

            <Button
                android:id="@+id/text_into_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="断开连接" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="clip_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button"
                                android:layout_width="match_parent"
                                android:layout_height="158dp"
                                android:layout_weight="2"
                                android:text="Fire!!!" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                rocker:srcCompat="@android:drawable/ic_delete" />

                            <SeekBar
                                android:id="@+id/seekBar"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="256dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:max="9"
                                android:progress="5"
                                android:rotation="90"
                                android:scrollbarSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ctrl_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:background="@drawable/bg_ctrl">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="控制1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ctrl_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:background="@drawable/bg_ctrl">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="控制2" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ctrl_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:background="@drawable/bg_ctrl">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="控制3" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ctrl_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:background="@drawable/bg_ctrl">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="控制4" />
                            </LinearLayout>

                        </LinearLayout>

                        <com.gcssloop.widget.RockerView
                            android:id="@+id/rocker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            rocker:area_background="@drawable/area_bg"
                            rocker:area_radius="120dp"
                            rocker:refresh_cycle="8"
                            rocker:rocker_background="@drawable/rocker_bg"
                            rocker:rocker_radius="40dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

